@font-face {
	font-family: human;
	src: url(Humans/tt0290m_.ttf);
	font-weight: bold;
}
*{
	font-family: 'human';
	font-weight: bold;
}
html, body{
	height: 100%;
}
body{
	margin: 0;
	padding:0;
	background-size: cover;
	background-repeat: no-repeat;

	display: flex;
	flex-direction: column;
	align-items: center;

	position: relative;
	height: 100%;
}
#home{
	height: 100%
}
.container{
	min-width: 100% !important;
}
.row{
	margin-right: 0 !important;
}
.text{
	font-size:1.5rem;
	color: #d2d3d3 !important;
}
/* NAVBAR */
.marg{
	margin-right: 5% !important;
	top:5%;
}
nav{
	height: 125px !important;
	background-color: white !important; 
	color:black;
	position: fixed !important;
    left:0px !important;
}
nav ul a{
	color:black !important;
}
p{
	width: 100%;
}
#logo{
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 150px;
	height: 45px;
	margin-top:5px !important;
}
.container-nav{
	width: 100% !important;
}
.row-info{
	background-color:#383434;
	height: 60px !important;
	margin-bottom:0!important;
	font-size: 13px;
	-webkit-transition: all 0.25s ease-in-out;
    transition: all 0.25s ease-in-out;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    overflow: hidden;
    top:0;
    width: 100%;
}
.nav-up{
	top:-60px !important;
	position: fixed;
	-webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}
.nav-hide{
	height: 65px !important;

}
.brand-logo{
	margin-left: 90px;
}
/* NAVBAR END */
/* Carousel */
.carousel{
	min-height: 600px !important;
	max-height: 900px !important;
}
.carousel-text{
	position: absolute;
	color:white !important;
	left: 50%;
}
.gradient:after{
	background: linear-gradient(to right,rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6)) !important; 
	width: 100%;
	height:100%;
	position: absolute;
	content: "";
	top: 0px;
	left: 0px;
	display:block;
}
/* END Carousel */
/* COMMERCIAL AND RESIDENCIAL */
.res-com{
	position: absolute;
	left:0;
	right: 0;
	margin-left: auto;
	margin-right: auto;
	width: 850px;
	min-height: 500px;
	top: -15%;
}

.content-residencial-commercial{
	background-color: white;
	position: relative;
	min-height: 450px;
	width:100%;
	display: block;
}
#res-image{
	background: linear-gradient(to right,rgba(36, 97, 91, 0.6),rgba(2, 36, 97, 0.6)), url("../images/residential.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	min-width:425px !important;
	min-height: 400px;
	background-size: 425px 425px;
	font-size: 0.9rem;
}
#com-image{
	background: linear-gradient(to right,rgba(36, 97, 91, 0.6),rgba(2, 36, 97, 0.6)), url("../images/commercial.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	min-width:425px !important;
	min-height: 400px;
	background-size: 425px 425px;
	font-size: 0.9rem;
}
.residential{
	color:white;
}
.commercial{
	color:white;
}
/* END COMMERCIAL AND RESIDENCIAL */
/* SERVICES */
.services-text{
	color:white;
	background-color: darkblue;
	background:linear-gradient(to right,rgb(54, 142, 133),rgb(5, 51, 134));
	min-height:500px !important;
	margin-bottom: 0 !important;
}
.text-serv{
	font-size: 25px;
}
.divider-services{
	left:-15%;
	position: relative;
}
.serv{
	height: 50%;
}
.burglar{
	display:block;
	color:white;
	background:   url("../images/burglar-system.jpg");
	background-repeat: no-repeat;
	min-height: 100% !important;
	background-size: cover;
}
.network{
	color:white;
	/*background: url("../images/network.jpg");*/
	background-repeat: no-repeat;
	min-height: 100% !important;
	/*background-size: 100% 100%;*/
}
.interactive{
	color:white;
	background: url("../images/interactive.jpg");
	background-repeat: no-repeat;
	min-height: 100% !important;
	background-size: 100% 100%;
}
.counter{
	color:white;
	background: url("../images/counter.jpg");
	background-repeat: no-repeat;
	min-height: 100% !important;
	background-size: 100% 100%, cover;
	background-position: center; 
}
.audio{
	color:white;
	background: url("../images/audio.jpg");
	background-repeat: no-repeat;
	min-height: 100% !important;
	background-size: 100% 100%;
}
.access{
	color:white;
	background: url("../images/access.jpg");
	background-repeat: no-repeat;
	min-height: 100% !important;
	background-size: 100% 100%;
}
.fire{
	color:white;
	background: url("../images/fire.jpg");
	background-repeat: no-repeat;
	min-height: 100% !important;
	background-size: 100% 100%;
}
.aerial{
	color:white;
	background: url("../images/aerial.jpg");
	background-repeat: no-repeat;
	min-height: 100% !important;
	background-size: 100% 1000px;
	background-position: center; 
}
.aerial2{
	color:white;
	background: url("../images/airplane.jpeg");
	background-repeat: no-repeat;
	min-height: 100% !important;
	background-size: 100% 100%;
	background-position: center; 
}
.temperature{
	color:white;
	background: url("../images/temperature.jpg");
	background-repeat: no-repeat;
	min-height: 100% !important;
	background-size: 100% 100%;
}
.intercom{
	color:white;
	background: url("../images/intercom.jpg");
	background-repeat: no-repeat;
	min-height: 100% !important;
	background-size: 100% 100%;
}
.enterphone{
	color:white;
	background: url("../images/enterphone.jpg");
	background-repeat: no-repeat;
	min-height: 100% !important;
	background-size: 100% 100%;
}
/* END SERVICES */
/* PARTNERS */
.divider-partners{
	background: #6d6e71 !important;
}
.partners{
	color:#6d6e71;
	background: linear-gradient(to right,rgba(242, 242, 242, 0.85),rgba(242, 242, 242, 0.85)), url("../images/partners.jpg");
	background-repeat: no-repeat;
	min-height:500px !important;
	margin-bottom: 0 !important;
	background-size: 100% 500px;
}
.logos{

	width: 8%;
	position: absolute;
}
#flir{
	left:15%;
}
#cdvi{
	left:35%;
}
#honey{
	left: 55%;
}
#inter{
	left: 75%;
}
#dsc{
	bottom:20%;
	left:35%;
}
#kantech{
	bottom: 20%;
	left:55%;
}
/* END PARTNERS */
/* ABOUT */ 
.about-text{
	color:white;
	background: url("../images/about.jpg");
	background-repeat: no-repeat;
	min-height:600px !important;
	margin-bottom: 0 !important;
	background-size: 100% 600px;
}
.subti{
	color:white !important;
}
.text-ab{
	font-size: 1.3rem;
}
.divider-about{
	background: white !important;
}
.div-about{
	margin-left: 48% !important;
}

/* END ABOUT */ 
/* NEWS */
.divider-news{
	background: #6d6e71 !important;
}
.div-news{
	margin-left: 48% !important;
}
.news{
	color:#6d6e71;
	background: linear-gradient(to right,rgba(242, 242, 242, 0.85),rgba(242, 242, 242, 0.85)),url("../images/news.jpg");
	background-repeat: no-repeat;
	min-height:500px !important;
	margin-bottom: 0 !important;
	background-size: 100% 700px;
	position: relative;
}
.all-news{
	top:11%;
	position: absolute;
}
.logos-news{
	width: 300px;
	position: absolute;
}
#ssn{
	bottom: 5%;
	left:25%;
}
#bses{
	bottom: 5%;
	left:45%;
}
#tyco{
	bottom: -8%;
	left: 65%;
}
/* END NEWS */
/* SUPPORT */ 
.support-text{
	color:#6d6e71;
	background-color: white;
	min-height:800px !important;
	margin-bottom: 0 !important;
	background-size: 100% 500px;
}
.divider-support{
	background: #6d6e71 !important;
}
#supp-img{
	max-height: 500px;
}
.text-supp{
	color:#808080;
	font-size: 1.5rem;
}
/* END SUPPORT */ 
/* AIRPLANE */ 
.airplane{
	background: url("../images/cars.jpeg");
	background-repeat: no-repeat;
	min-height:500px !important;
	margin-bottom: 0 !important;
	background-size: 100% 100%;
	background-position: center;
}
/* END AIRPLANE */ 
/* ASSOCIATIONS */
.divider-associations{
	background: #6d6e71 !important;
}
.div-assoc{
	margin-left: 47% !important;
}
.associations{
	color:#6d6e71;
	background: linear-gradient(to right,rgba(242, 242, 242, 0.8),rgba(242, 242, 242, 0.8)),url("../images/associations.jpg");
	background-repeat: no-repeat;
	min-height:500px !important;
	margin-bottom: 0 !important;
	background-size: 100% 800px;
}
#canasa{
	margin-top: 22.5px;
	left:30%;
	width: 300px !important;
}
#canada{
	left:55%;
	width: 180px !important;
}
/* END ASSOCIATIONS */
/* CONTACT */ 
.contact-text{
	color:white;
	background: linear-gradient(to right,rgba(56, 169, 158, 0.9),rgba(20, 115, 171, 0.9)),url(../images/contact.jpg);
	background-repeat: no-repeat;
	min-height:800px !important;
	margin-bottom: 0 !important;
	background-size: 100% 800px;
}
.divider-contact{
	background: white !important;
}
.div-con{
	margin-left: 47% !important;
}
.box{
  border: #solid 10px #000;
  background-color: rgba(255, 255, 255, 0.2);
  width:80%;
  margin-left: auto ;
  margin-right: auto ;
  min-height:450px;
}
.name-email{
	margin-top: 80px;
}
.name-email-row{
	margin-bottom: 0px !important;
}
.message-div{
	margin-top: 0px !important;
}
#message{
	height: 100px;
}
.input-field{
	margin-left: 10px !important;
	margin-right: 10px !important;
	
}
.border-input {
	border: 1px solid white !important;
	border-bottom: 1px solid !important;

}
label{
	color:white !important;
	margin-left: 15px;
	text-align: left;
}
.contact-button{
	margin-left: 45% !important;
}
.contact-button button{
	background-color: #c7c8c9 !important;
	color:#58595b;
}
/* END CONTACT */ 
/* END */ 
.end-text{
	color:white;
	background-color: #2e2e2e;
	min-height:400px !important;
	margin-bottom: 0 !important;
	background-size: 100% 400px;
}
.divider-end{
	background:rgb(136, 132, 132) !important;
	width: 100% !important;
	height: 1px !important;
}
#white-logo{
	max-width: 150px;
}
.text-end{
	color:rgb(136, 132, 132);
	font-size:13px;
}
.left-end{
	margin-left:90px !important;
}
.contact-us{
	margin-right: 100px;
}
.img-cont{
	width: 18px; 
	margin-right: 10px;
}
.text-cont{
		margin:0 !important;
		margin-right: 65px !important;
		margin-right: 100px !important;
		position: relative;
	}
/* END */ 
footer{
	background-color: #252525;
	color: rgb(136, 132, 132);
	width: 100%;
	font-size: 12px;
	max-height: 75px;
}
footer .row{
	margin-bottom: 0px !important;
	
}
.footer{
	margin-left: 90px !important;
	padding-left:0!important;
}
.logos-social{
	margin-right: 110px;
}
#divider{
	height: 3px;
	width: 80px;
	background: #FFF;
	border-radius: 15%;
	margin-bottom: 15px;
}
@media only screen and (max-width: 1366px){
	#logo{
		width: 150px !important;
		height: 50px !important;
	}
	.contact-us{
		margin-right: 65px !important;
	}
	.text-cont{
		display: inline !important;
		margin:0 !important;
		margin-right: 65px !important;
		position: relative;
	}
	.logos-social{
		margin-right: 80px;
	}
	.img-cont{
		width: 18px; 
		margin-right: 10px;
	}
	.logos-news{
		width: 200px;
	}
	#canasa{
		width:200px !important;
	}
	#canada{
		width: 130px !important;
	}
}